[Paths]

# Insert the path of the file you want to organize here, WITHOUT QUOTES.
Main File Path = P:\ECB business areas\DGE\DMP\CMT\Analytical tools\Fund Flows\DATA - Sovereign\DATA_Sovereign.xlsx

[Parameters]
# Insert the initial date from which you want the rebased indexes to start, with format dd.mm.yy
Rebase Date = 31.12.16